# spring-boot-api-gateway-microservice

./: .env  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pongs/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/pongs/api_gateway/: ApiGatewayApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/pongs/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/pongs/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/pongs/inventory_service/exception/: GlobalExceptionHandler.java  ProductAlreadyExistsException.java
inventory-service/src/main/java/com/pongs/inventory_service/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/pongs/inventory_service/model/dto/request/: InventoryRequest.java
inventory-service/src/main/java/com/pongs/inventory_service/model/dto/response/: InventoryResponse.java
inventory-service/src/main/java/com/pongs/inventory_service/model/entity/: Inventory.java
inventory-service/src/main/java/com/pongs/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__create_inventory_table.sql  V2__change_product_id_to_varchar.sql
inventory-service/src/main/resources/mapper/: InventoryMapper.xml
inventory-service/src/test/java/com/pongs/inventory_service/: InventoryServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/pongs/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/pongs/order_service/client/: InventoryServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/pongs/order_service/config/: RestTemplateConfig.java
order-service/src/main/java/com/pongs/order_service/controller/: OrderController.java
order-service/src/main/java/com/pongs/order_service/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  UserNotFoundException.java
order-service/src/main/java/com/pongs/order_service/mapper/: OrderMapper.java
order-service/src/main/java/com/pongs/order_service/model/dto/request/: OrderRequest.java
order-service/src/main/java/com/pongs/order_service/model/dto/response/: OrderResponse.java
order-service/src/main/java/com/pongs/order_service/model/entity/: Order.java
order-service/src/main/java/com/pongs/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__create_order_table.sql
order-service/src/main/resources/mapper/: OrderMapper.xml
order-service/src/test/java/com/pongs/order_service/: OrderServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/pongs/user_service/: UserServiceApplication.java
user-service/src/main/java/com/pongs/user_service/controller/: UserController.java
user-service/src/main/java/com/pongs/user_service/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
user-service/src/main/java/com/pongs/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/pongs/user_service/model/dto/request/: UserRequest.java
user-service/src/main/java/com/pongs/user_service/model/dto/response/: UserResponse.java
user-service/src/main/java/com/pongs/user_service/model/entity/: User.java
user-service/src/main/java/com/pongs/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create_user_table.sql
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/pongs/user_service/: UserServiceApplicationTests.java
