<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.pongs</groupId>
    <artifactId>microservices-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>inventory-service</module>
        <!-- Uncomment as you build each one, so `mvn` doesn't fail looking for a folder that doesn't exist yet -->
        <!-- <module>order-service</module> -->
        <!-- <module>user-service</module> -->
        <!-- <module>api-gateway</module> -->
    </modules>

    <properties>
        <java.version>17</java.version>
        <mybatis-spring-boot.version>4.0.1</mybatis-spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Not part of Spring's own BOM, so it needs an explicit version.
                 4.0.x is the line MyBatis officially built for Spring Boot 4.x. -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>